import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
		
		int size = Integer.parseInt(br.readLine());
		
		StringBuilder sb = new StringBuilder();
		for(int i = 0; i < size; i++) {
			boolean[] alpha = new boolean[26];
			String str = br.readLine().toLowerCase();
			
			for(int j = 0; j < str.length(); j++) {
				if(str.charAt(j) >= 'a' && str.charAt(j) <= 'z') {
					alpha[str.charAt(j) - 'a'] = true;
				}
			}
			
			int count = 0;
			for(int j = 0; j < alpha.length; j++) {
				if(!alpha[j]) {
					if(count == 0) {
						sb.append("missing ");
					}
					sb.append((char)(j+97));
					count++;
				}
			}
			if(count == 0) {
				sb.append("pangram");
			}
			sb.append("\n");
		}
		System.out.print(sb);
	}
}
